# ----------------- مسیر و تنظیمات اصلی -----------------
OUTPUT_DIR=output
RUN_INTERVAL=3600
COIN_LIMIT=20
TIMEFRAMES=15m,30m,1h,4h

# -----------------  API-------------------------
COINGECKO_API_KEY=CG-vDcEFYBapxQWTfKnkYNBfKpm
COINMARKETCAP_API_KEY=5c088c00-b53e-4df1-9141-f107d9218036                               
NEWSAPI_KEY=fdf79ed7a503431394f1d6d34bd03610
CRYPTOPANIC_API_KEY=7dab2f5ab12229c0bfd7537f109c92991c8a2c7f 
TELEGRAM_TOKEN=8046831102:AAH-y5f6-EstWzrxRjjQevC23j3NLsVU2kc
TELEGRAM_CHAT_ID=5754857936
SMS_API_KEY=TIXARgJh0vCUnhR6KOG1Mr1YaMb2ufCgqDW6ZcZmkwnhRjJ5
COINEX_API_KEY=A8C773AD39FF44C382700478B60A1A3A
COINEX_API_SECRET=550EECA944B284970823941D259B4BE051DD00B3CEA067C9
TOOBIT_API_KEY=sEbCVY6WWEvmvCmJej44fySYuOXq2VE95vsYI5DFxCPdmK1GoaapUgDsvOvKRvwv
TOOBIT_API_SECRET=wfe81uFcGELKxVm3su6I6MEu4mies7Uz04jUmJ2xwvTLXsLXkBncd2h0OjDKbQTr
MEXC_API_KEY=mx0vgl7hA2ruIN7kCv
MEXC_API_SECRET=f296502da60b4ee083413d44263ab154

# ----------------- تنظیمات پیامک کوتاه -----------------
SMS_ENABLED=true
ENABLE_SMS_ALERTS=true
SMS_RECEIVERS=09935651813

MIN_SIGNAL_CONFIDENCE=40
SMS_THRESHOLD=40


# ----------------- تنظیمات تحلیل تکنیکال -----------------
CONFIRM_THRESHOLD=0.65
MIN_AVG_VOLUME=100
VOLUME_SPIKE_MULT=1.5
PRICE_SPIKE_PCT=0.01
DIVERGENCE_LOOKBACK=20


#============= Configuration===================
RUN_INTERVAL=900
LOG_LEVEL=INFO
LOG_TO_FILE=false
REDIS_URL=redis://localhost:6379
DB_PATH=crypto_analyzer.db


# ----------------- مدیریت ریسک -----------------
MIN_RR_RATIO=1.8
RISK_PER_TRADE=0.02
MAX_POSITION_SIZE=0.1

# ----------------- سایر تنظیمات -----------------
SIGNAL_CONF_THRESHOLD=35.0
INCLUDE_WEAK_SIGNALS=true
USE_ML_PREDICTIONS=true
ML_MODEL_PATH=models/ml_model.pkl